<!DOCTYPE  html>
<html>
<head>
    <title> Seleção de Futebol Feminino dos Estados Unidos 2023 </title>
    <style>
    div.bloco{
        background-image: url("seleção estados unidos/seleçãoEUA.png");
        height: 250px;
        border: 1px solid black;
        border-radius: 10px;
        margin: 20px;
    }
    div#q1{
        background-position: center;
    }
    div.divisões{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    div.seleçãoEUA{
        display: inline-block;
        width: 256px;
        height: 168px;
        margin-bottom: 25px; 
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        line-height: 25px;
        font-size: larger;
    }
    </style>
</head>
<body>
    <div class = "bloco" id="q1"></div>
    <h1 align = "middle"> Seleção de Futebol Feminino dos Estados Unidos 2023 </h1>

    <br>
    <hr>
    <h3 align = "center" </h3>
    <li> <h3> GOLEIRAS </h3></li>
    <div class = "divisões>
        <div class = "seleçãoEUA">
            <img src = "seleção estados unidos/goleira alyssa.png" alt = "Alyssa" />
            <p align = "Alyssa"> Alyssa </p>
        </div>

        <div class = "seleçãoEUA">
            <img src = "seleção estados unidos/goleira casey.png" alt = "Casey" />
            <p align = "Casey"> Casey </p>
        </div>

        <div class = "seleçãoEUA">
            <img src = "seleção estados unidos/goleiras adrianna.png" alt = "Adrianna" />
            <p align = "Adrianna"> Adrianna </p>
        </div>

    <br>
    <hr>
    <li> <h3> DEFENSORAS </h3></li>
    <div class = "divisões>
        <div class = "seleçãoEUA">
            <img src = "seleção estados unidos/defensora alana.png" alt = "Alana" />
            <p align = "Alana"> Alana </p>
        </div>

        <div class = "seleçãoEUA">
            <img src = "seleção estados unidos/defensora emily fox.png" alt = "Emily Fox" />
            <p align = "Emily Fox"> Emily fox </p>
        </div>

        <div class = "seleçãoEUA">
            <img src = "seleção estados unidos/defensora naomi.png" alt = "Naomi" />
            <p align = "Naomi"> Naomi </p>
        </div>

        <div class = "seleçãoEUA">
            <img src = "seleção estados unidos/defensora sofia.png" alt = "Sofia" />
            <p align = "Sofia"> Sofia </p>
        </div>

        <div class = "seleçãoEUA">
            <img src = "seleção estados unidos/defensora sonnett.png" alt = "Sonnett" />
            <p align = "Sonnett"> Sonnett </p>
        </div>

    <br>
    <hr>
    <li> <h3> MEIAS </h3></li>
    <div class = "divisões>
        <div class = "seleçãoEUA">
            <img src = "seleção estados unidos/meia andi.png" alt = "Andi" />
            <p align = "Andi"> Andi </p>
        </div>

        <div class = "seleçãoEUA">
            <img src = "seleção estados unidos/meia crystal.png" alt = "Crystal" />
            <p align = "Crystal"> Crystal </p>
        </div>

        <div class = "seleçãoEUA">
            <img src = "seleção estados unidos/meia kristie.png" alt = "Kristie" />
            <p align = "Kristie"> Kristie </p>
        </div>

        <div class = "seleçãoEUA">
            <img src = "seleção estados unidos/meia lindsey.png" alt = "Lindsey" />
            <p align = "Lindsey"> Lindsey </p>
        </div>

        <div class = "seleçãoEUA">
            <img src = "seleção estados unidos/meia rose.png" alt = "Rose" />
            <p align = "rose"> Rose </p>
        </div>

    <br>
    <hr>
    <li> <h3> ATACANTES </h3></li>
    <div class = "divisões>
        <div class = "seleçãoEUA">
            <img src = "seleção estados unidos/atacante alex.png" alt = "Alex" />
            <p align = "Alex"> Alex </p>
        </div>

        <div class = "seleçãoEUA">
            <img src = "seleção estados unidos/atacante ashley.png" alt = "Ashley" />
            <p align = "Ashley"> Ashley </p>
        </div>

        <div class = "seleçãoEUA">
            <img src = "seleção estados unidos/atacante lynn.png" alt = "Lynn" />
            <p align = "Lynn"> Lynn </p>
        </div>

        <div class = "seleçãoEUA">
            <img src = "seleção estados unidos/atacante megan.png" alt = "Megan" />
            <p align = "Megan"> Megan </p>
        </div>

        <div class = "seleçãoEUA">
            <img src = "seleção estados unidos/atacante trinity.png" alt = "Trinity" />
            <p align = "Trinity"> Trinity </p>
        </div>
</body>